.hero--section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: transparent;
    width: 100%;
    z-index: 1;
    position: relative;
    color: #ccd6f6;
    margin: auto;
  }
  
  .hero--wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 95%;
    height: auto;
    align-items: center;
  }
  .hero--section--content--box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
  }
  .hero--section--content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90vh;
    gap:21px;
  }

  .hero--section--description{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    color: #8892b0;
    font-size: 18px;
    line-height: 1.3;
    color: #8892b0;
    width: 60vh;
  }

  .hero--section--title {
    color: #ccd6f6;
    font-size: 70px;
    font-weight: 700;
    width: max-content;
  }
  .hero--section--title--color {
    color: #ccd6f6;
  }
  
  .hero--section--img {
    display: flex;
    max-width: 500px;
    max-height: 500px;
  }
  .hero--section--img > img {
    max-width: 500px;
    max-height: 500px;
    border-radius: 50%;
  }
  
  .blinking-cursor:after {
    content: "|";
    color: #000;
    animation: blink 1s step-start infinite;
  }
  
  @keyframes blink {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

  p > a {
    display: inline-block;
    position: relative;
    color: rgba(128,208,199,1);
    text-decoration: none;
    margin-left: 4px;
}